<html>
<head>
  <title>Cirno-baka's Blog</title>
  <style type="text/css">
  div.pos_abs
  {
    position:absolute;
    left:332px;
    top:233px;
  }
  body 
  {
    background-image:url(/pic/C.jpg);
    background-repeat:no-repeat;
    background-position:center;
    background-size:contain;
    background-attachment:fixed;
  }
  a:link, a:visited 
  {
    border-style: solid;
    border-width: 5px;
    border-color: transparent;
  }
  .he
   {
     left: 0;
     right: 0;
     margin:0 auto;
     background-color:#66CCFF;
     color:#FFFFFF;
     position:fixed;
   }
  a:hover {border-color: blue;}
  </style>
  <script>
  function VideoCreate()
  {
    var video=document.getElementById("video").value;
    document.getElementById("div_video").innerHTML='<video controls="controls" height="114px" src="'+video+'"></video>';
  }
  </script>
</head>
<body>
  <div class="he">
    <h1 align="center">Cirno_Baka's Blog</h1>
  </div>
  <br />
  <br />
  <br />
  <br />
  <div align="center">
    <img src='http://i2.tiimg.com/728737/033f507f572557c2.gif'/>
  <br />
    <img src='http://i1.fuimg.com/728737/d58c5316d047aa68.gif'/>
  <br />
    <img src='http://i1.fuimg.com/728737/b116dafeaa8c9bca.gif'/>
  <br />
    <img src='http://i1.fuimg.com/728737/80efd0cdfcf73406.gif'/>
  <br />
    <img src='http://i1.fuimg.com/728737/f6789d8ad595f91f.gif'/>
  <br />
    <img src='http://i1.fuimg.com/728737/60ec9973bf7251e5.gif'/>
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <h2>MUSIC</h2>
  <p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=913908853&auto=1&height=430"></iframe></p>
  <h2>NAVIGATION</h2>
  <br />
  <input type="text" id="video" placeholder="Video Address..."  style="width:514px" />
  <br />
  <div><button type="button" onclick="VideoCreate()">Go</button></div>
  <div class="pos_abs" id="div_video" style="transform:rotate(270deg)"></div>
  <h2>PICTURES</h2>
  <div align="center">
    <img src="pic/C2.jpg" width="75%"/>
    <br />
    <img src="pic/H.jpg" width="75%"/>
    <br />
    <img src="pic/MY.jpeg" width="75%"/>
    <br />
    <img src="pic/R.jpg" width="75%"/>
    <br />
    <img src="pic/RS.jpg" width="75%"/>
    <br />
    <img src="pic/Y.jpg" width="75%"/>
  </div>
  <h2>LINKS</h2>
    <a href="https://space.bilibili.com/281099771">My Bilibili Account</a>
    <a href="https://music.163.com/#/user/home?id=1703465740">My Net Ease Cloud Music Account</a>
    <a href="https://www.luogu.com.cn/user/161792">My Luogu Account</a>
    <a href="https://cirno-baka.github.io/TouhouKourindou.html"><button>Touhou Kourindou</button></a>
    <a href="https://cirno-baka.github.io/TouhouBougetsushou.html"><button>Touhou Bougetsushou</button></a>
</body>

</html>
